# Pandas Exercise

When working on real world data tasks, you'll quickly realize that a large portion of your time is spent manipulating raw data into a form that you can actually work with, a process often called *data munging* or *data wrangling*.  Different programming langauges have different methods and packages to handle this task, with varying degrees of ease, and luckily for us, Python has an excellent one called Pandas which we will be using in this exercise.

## Importing data and working with Data Frames
The Data Frame is perhaps the most important object in Pandas and Data Science in Python, providing a plethora of functions for common data tasks.  Using only Pandas, do the following exercises.

1. Download the [free1.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free1.csv) from the [R Data Repository](https://vincentarelbundock.github.io/Rdatasets/datasets.html) and save it to the same directory as this notebook.  Then import into your environment as a Data Frame.  Now read [free2.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv) directly into a Data Frame from the URL.
1. Combine your `free1` Data Frame with `free2` into a single Data Frame, named `free_data`, and print the first few rows to verify that it worked correctly.  From here on out, this combined Data Frame is what we will be working with.
1. Print the last 10 rows.
1. Rename the first column (currently unamed), to `id`.  Print the column names to verify that it worked correctly.
1. What are the number of rows and columns of the Data Frame?
1. What are the data types of each column?  Can quantities like the mean be calculated for each columm?  If not, which one(s) and why?
1. Print out the first 5 rows of the `country` column.
1. How many unique values are in the `country` column?
1. Print out the number of occurences of each unique value in the `country` column.
1. Summarize the dataframe.
1. Were all columns included in the summary?  If not, print the summary again, forcing this column to appear in the result.
1. Print rows 100 to 110 of the `free1` Data Frame.
1. Print rows 100 to 110 of only the first 3 columns in `free1` using only indices.
1. Create and print a list containing the mean and the value counts of each column in the data frame **except** the `country` column.
1. Create a Data Frame, called `demographics`, using only the columns `sex`, `age`, and `educ` from the `free1` Data Frame.  Also create a Data Frame called `scores`, using only the columns `v1`, `v2`, `v3`, `v4`, `v5`, `v6` from the `free1` Data Frame
1. Loop through each row in `scores` and grab the largest value, in the `v_` columns, found in each row and store your results in two lists containing the value and column name it came from.  For example, row `0` is
```python
{'v1': 4, 'v2': 3, 'v3': 3, 'v4': 5, 'v5': 3, 'v6': 4}
```
the values
```python
('v4', 5)
```
should be added to your two lists.
1. Create a new Data Frame with columns named `cat` and `score` from your results in part (16), for the column with the largest score and the actual score respectively.
1. Using the Data Frame created in part (17), print the frequency of each column being the max score.

In [15]:
import pandas as pd

In [16]:
#1 Download free1.csv and import
free1_df = pd.read_csv("free1.csv")
#1 Read free2.csv from url
free2_df = pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/Zelig/free2.csv")

In [29]:
#2 Combine free1 and free2 data frames
free_data = pd.concat((free1_df, free2_df), axis=0)

In [30]:
#3 Print last 10 rows
free_data.tail(n=10)

     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
440       56676  1.0  42.0   1.0    Oceana  5   4   1   3   3   2   4
441       58098  0.0  41.0   1.0    Oceana  5   3   4   3   3   4   4
442      117252  1.0  41.0   6.0   Eurasia  5   4   2   1   4   4   3
443      110212  0.0  40.0   3.0   Eurasia  4   3   2   3   4   3   3
444      168326  0.0  24.0   4.0  Eastasia  5   3   4   3   3   3   4
445       95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1
446      109491  1.0  18.0   4.0   Eurasia  3   1   1   1   1   1   2
447       65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
448      147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
449      116952  1.0  18.0   3.0   Eurasia  5   4   4   4   4   4   4

In [42]:
#4 Rename first column, inplace allows it to commit to memory
free_data.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
print(list(free_data))

['id', 'sex', 'age', 'educ', 'country', 'y', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']

In [25]:
#5 Number of Rows and Columns in data frame
free_data.shape

(900, 12)

In [27]:
#6 Data types by column
free_data.dtypes
#Mean cannot be calculated for country since it is an object data type

id           int64
sex        float64
age        float64
educ       float64
country     object
y            int64
v1           int64
v2           int64
v3           int64
v4           int64
v5           int64
v6           int64
dtype: object

In [39]:
#7 Print first 5 rows of country column
free_data['country'].head()
#OR
free_data.country[:5]

0     Eurasia
1      Oceana
2    Eastasia
3    Eastasia
4      Oceana
Name: country, dtype: object

In [40]:
#8 Unique values in country column
free_data.country.nunique()
free_data.country.unique()

array(['Eurasia', 'Oceana', 'Eastasia'], dtype=object)

In [38]:
#9 Print number of occurences by value in country column
free_data.country.value_counts()

Oceana      300
Eastasia    300
Eurasia     300
Name: country, dtype: int64

In [43]:
#10 Summarize Data Frame
free_data.describe()

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,90665.368889,0.556793,40.744395,2.941573,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [44]:
#11 Include all columns, even non-numerical
free_data.describe(include='all')

,id,sex,age,educ,country,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
unique,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Oceana,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,90665.368889,0.556793,40.744395,2.941573,NaN,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,NaN,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,NaN,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,NaN,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,NaN,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [49]:
#12 Print rows 100-110 of free1 data frame
free1_df.iloc[100:111, :]

     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
100       71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5
101      145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
102      162131  1.0  43.0   5.0  Eastasia  3   3   3   3   3   3   3
103       81406  0.0  45.0   1.0  Eastasia  1   1   1   1   1   1   1
104      164869  1.0  61.0   6.0  Eastasia  3   3   2   4   5   5   5
105      110303  0.0  37.0   6.0   Eurasia  3   3   2   3   5   3   3
106       78048  1.0  28.0   1.0    Oceana  2   2   2   4   5   4   5
107      118281  1.0  23.0   3.0   Eurasia  3   3   4   3   3   3   3
108       24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
109      101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2
110      113030  0.0  35.0   4.0  Eastasia  2   2   2   2   3   2   3

In [50]:
#13 Print rows 100 to 110 of only the first 3 columns in free1 using only indices
free1_df.iloc[100:111, :3]

     Unnamed: 0  sex   age
100       71010  1.0  51.0
101      145298  1.0  20.0
102      162131  1.0  43.0
103       81406  0.0  45.0
104      164869  1.0  61.0
105      110303  0.0  37.0
106       78048  1.0  28.0
107      118281  1.0  23.0
108       24024  1.0  75.0
109      101158  1.0  25.0
110      113030  0.0  35.0

In [52]:
#14 List of mean and value counts except for country column
lst = []
for c in free_data.drop('country', axis=1).columns:
    lst.append((free_data[c].mean(), free_data[c].value_counts()))
print(lst)

[(90665.36888888889, 119805    2
110851    2
82247     2
27977     2
42315     2
8524      2
109394    2
43344     2
162131    2
116053    2
109911    2
109912    2
111964    2
108897    2
71010     2
1379      2
110948    2
119142    2
43369     2
118122    2
117796    2
11633     2
118516    2
99700     2
120182    2
120368    2
124280    2
89183     2
119108    2
27969     2
         ..
119527    2
26299     2
60716     2
9857      2
110230    2
77442     2
110212    2
110214    2
163463    2
27273     2
116362    2
63117     2
25230     2
42641     2
104234    2
661       2
155287    2
116405    2
118887    2
123554    2
26276     2
140966    2
23208     2
84649     2
119468    2
42669     2
60079     2
108928    2
75442     2
3073      2
Name: id, Length: 450, dtype: int64), (0.5567928730512249, 1.0    500
0.0    398
Name: sex, dtype: int64), (40.74439461883408, 20.0    38
28.0    34
40.0    32
30.0    30
22.0    26
19.0    26
34.0    26
25.0    24
37.0    24
43.0    22
18.0    22
23.0    22
50.0    22
55.0    20
21.0    20
36.0    20
45.0    20
42.0    18
27.0    18
26.0    18
48.0    18
44.0    16
29.0    16
24.0    16
54.0    16
60.0    14
53.0    14
41.0    14
51.0    14
31.0    14
        ..
33.0    10
39.0    10
32.0    10
71.0    10
56.0     8
65.0     8
61.0     8
62.0     8
57.0     8
84.0     6
49.0     6
75.0     6
64.0     6
58.0     4
66.0     4
69.0     4
83.0     4
82.0     4
76.0     2
1.0      2
17.0     2
80.0     2
72.0     2
77.0     2
90.0     2
67.0     2
81.0     2
78.0     2
74.0     2
89.0     2
Name: age, Length: 69, dtype: int64), (2.9415730337078654, 1.0    246
3.0    212
4.0    158
2.0    112
5.0    106
6.0     42
7.0     14
Name: educ, dtype: int64), (3.52, 5    268
4    220
3    208
2    120
1     84
Name: y, dtype: int64), (2.648888888888889, 2    304
3    250
1    144
4    128
5     74
Name: v1, dtype: int64), (2.5355555555555553, 2    274
1    222
3    192
4    124
5     88
Name: v2, dtype: int64), (3.6644444444444444, 3    300
4    296
5    212
2     62
1     30
Name: v3, dtype: int64), (4.084444444444444, 5    370
4    302
3    178
2     34
1     16
Name: v4, dtype: int64), (3.8666666666666667, 4    316
5    274
3    252
2     32
1     26
Name: v5, dtype: int64), (4.38, 5    590
4    134
3    118
2     44
1     14
Name: v6, dtype: int64)]

In [54]:
#15 
demographics = free1_df[['sex', 'age', 'educ']]
scores = free1_df[['v1', 'v2', 'v3', 'v4', 'v5', 'v6']]

In [57]:
#16 Loop through each row in scores and grab the largest value, in the v_ columns,
# found in each row and store your results in two lists containing the value and column name it came from. 

lst_col = []
lst_max = []
for r in range(len(scores)):
    lst_col.append(scores.iloc[r].idxmax())
    lst_max.append(scores.iloc[r].max())

#print(lst_col, lst_max)

In [67]:
#17 Create a new Data Frame with columns named cat and score from your results in part (16)
#, for the column with the largest score and the actual score respectively.

max_scores_df = pd.DataFrame({'cat': lst_col, 'score': lst_max})
max_scores_df.cat.value_counts()

v6    102
v4     99
v3     91
v1     84
v2     46
v5     28
Name: cat, dtype: int64

## Sorting, Filtering, and Grouping data
Most of the time, we'll want to rearrange the data a bit, include only certain values in our analysis, or put the data into useful groups.  Pandas provides syntax and many functions to do this.

Using only Pandas, do the following exercises.

1. Using the `free1.csv` downloaded above, import it as a Data Frame named `free_data`, rename the first column to `id`, and print the first few rows.
1. Sort `free_data` by `country`, `educ`, and then by `age` in decending order, modifying the original Data Frame.
1. Create a new Data Frame called `uni` containing only rows from `free_data` which indicate that the person attended university or graduate school.  Print the value counts for each country.
1. Create a list of three Data Frames for those who are less than 25 years old, between 25 and 50 years old, and older than 50.
1. Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries.
1. Create a list of age categories, labled 0, 1, and 2 for each row for the three groups made in part (4).  Attach this list to the `free_data` dataframe as a column named `age_cat`.
1. Print the mean for all columns for each `age_cat` using `groupby`.
1. Print the mean education for each `age_cat` using `groupby`.
1. Print summary statistics for each column for those with an education greater than or equal to 5, grouped by `age_cat`.
1. Which of the vignette has the largest mean score for each education level?  What about the median?
1. Which country would you say has the most freedom of speech?  Be sure to justify your answer quantitatively.
1. Is there a difference of opinion between men and women regarding freedom of speech?  If any, does this difference manifest itself accross the different countries?  Accross education levels?  Be sure to justify your answers quantiatively.

In [60]:
#1
free_data = free1_df
free_data.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
free_data.head(3)

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4

In [65]:
#2
free_data.sort_values(by=['country', 'educ', 'age'], ascending=[True, True, False], inplace=True)

In [73]:
#3
uni = free_data[free_data.educ >= 6.0]
uni.country.value_counts()

Eastasia    12
Eurasia     10
Oceana       6
Name: country, dtype: int64

In [77]:
#4
age_df = []
age_df.append(free_data[free_data.age < 25])
age_df.append(free_data[(free_data.age >= 25) & (free_data.age <= 50)])
age_df.append(free_data[free_data.age > 50])

In [83]:
#5 Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries
for i in free_data.country.unique():
    country_df = []
    country_df.append(free_data.query("country == '" + i + "'"))

In [93]:
#6 Create a list of age categories, labled 0, 1, and 2 for each row for the three groups made in part (4). 
#Attach this list to the free_data dataframe as a column named age_cat.

age_cat = []
for a in free_data.age:
    if a < 25:
        cat = 0
    if (a >= 25) & (a <= 50):
        cat = 1
    if a > 50:
        cat = 2
    age_cat.append(cat)

free_data['age_cat'] = age_cat

In [94]:
#7 Print the mean for all columns for each age_cat using groupby
grouped_ages = free_data.groupby('age_cat')
grouped_ages.mean()

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
age_cat,,,,,,,,,,,
0,97600.373626,0.533333,20.505747,3.235955,3.670330,2.516484,2.615385,3.670330,3.978022,3.813187,4.483516
1,92976.567797,0.559322,36.686441,3.034335,3.605932,2.631356,2.474576,3.580508,4.055085,3.830508,4.266949
2,81100.097561,0.569106,62.845528,2.552846,3.243902,2.780488,2.593496,3.821138,4.219512,3.975610,4.520325

In [96]:
#8 Print the mean education for each age_cat using groupby
free_data.groupby('age_cat').educ.mean()

age_cat
0    3.235955
1    3.034335
2    2.552846
Name: educ, dtype: float64

In [100]:
#9 Print summary statistics for each column for those with an education greater than or equal to 5
#, grouped by age_cat.

#free_data.query("educ >= 5").groupby('age_cat').describe()
free_data[free_data.educ >= 5].groupby('age_cat').describe()

          age                                                      educ  \
        count       mean       std   min    25%   50%   75%   max count
age_cat
0        20.0  21.750000  1.585294  19.0  20.00  22.0  23.0  24.0  20.0
1        43.0  36.767442  7.057037  25.0  30.00  37.0  42.0  50.0  43.0
2        18.0  58.555556  5.802862  51.0  54.25  58.0  63.5  68.0  18.0

                  ...    v6          y                                     \
             mean ...   75%  max count      mean       std  min  25%  50%
age_cat           ...
0        5.200000 ...   5.0  5.0  20.0  3.150000  1.386969  1.0  2.0  3.0
1        5.488372 ...   5.0  5.0  43.0  3.581395  1.257976  1.0  3.0  4.0
2        5.555556 ...   5.0  5.0  18.0  3.222222  1.060275  1.0  3.0  3.0


         75%  max
age_cat
0        4.0  5.0
1        5.0  5.0
2        4.0  5.0

[3 rows x 88 columns]

In [103]:
#10 Which of the vignette has the largest mean score for each education level? What about the median?
temp_data = free_data[['educ', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']].groupby('educ').mean()

mean_score = []
for i in range(len(temp_data)):
    row = temp_data.iloc[i]
    mean_score.append((i + 1, row.idxmax(), row.max()))

print(mean_score)

[(1, 'v6', 4.3495934959349594), (2, 'v6', 4.2142857142857144), (3, 'v6', 4.3773584905660377), (4, 'v6', 4.518987341772152), (5, 'v6', 4.3018867924528301), (6, 'v6', 4.6190476190476186), (7, 'v4', 4.4285714285714288)]

In [104]:
#10 Which of the vignette has the largest mean score for each education level? What about the median?
temp_data = free_data[['educ', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']].groupby('educ').median()

median_score = []
for i in range(len(temp_data)):
    row = temp_data.iloc[i]
    median_score.append((i + 1, row.idxmax(), row.max()))

print(median_score)

[(1, 'v6', 5.0), (2, 'v6', 5.0), (3, 'v6', 5.0), (4, 'v6', 5.0), (5, 'v6', 5.0), (6, 'v4', 5.0), (7, 'v6', 5.0)]

In [106]:
#11 Which country would you say has the most freedom of speech? Be sure to justify your answer quantitatively.
free_data[['country', 'y']].groupby('country').describe()

              y
          count      mean       std  min  25%  50%  75%  max
country
Eastasia  150.0  3.660000  1.163367  1.0  3.0  4.0  5.0  5.0
Eurasia   150.0  4.013333  1.152684  1.0  3.0  4.0  5.0  5.0
Oceana    150.0  2.886667  1.303257  1.0  2.0  3.0  4.0  5.0

In [107]:
free_data[['country', 'y', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']].groupby('country').describe()

             v1                                                  v2            \
          count      mean       std  min  25%  50%  75%  max  count      mean
country
Eastasia  150.0  2.440000  1.155553  1.0  2.0  2.0  3.0  5.0  150.0  2.386667
Eurasia   150.0  2.760000  1.034181  1.0  2.0  3.0  3.0  5.0  150.0  2.706667
Oceana    150.0  2.746667  1.238025  1.0  2.0  2.5  3.0  5.0  150.0  2.513333

         ...    v6           y
         ...   75%  max  count      mean       std  min  25%  50%  75%  max
country  ...
Eastasia ...   5.0  5.0  150.0  3.660000  1.163367  1.0  3.0  4.0  5.0  5.0
Eurasia  ...   5.0  5.0  150.0  4.013333  1.152684  1.0  3.0  4.0  5.0  5.0
Oceana   ...   5.0  5.0  150.0  2.886667  1.303257  1.0  2.0  3.0  4.0  5.0

[3 rows x 56 columns]

In [108]:
#12 Is there a difference of opinion between men and women regarding freedom of speech? 
#If any, does this difference manifest itself accross the different countries? 
#Accross education levels? Be sure to justify your answers quantiatively.
free_data[['sex', 'y', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']].groupby('sex').describe()

        v1                                                  v2           ...   \
     count      mean       std  min  25%  50%  75%  max  count      mean ...
sex                                                                      ...
0.0  199.0  2.703518  1.099834  1.0  2.0  3.0  3.0  5.0  199.0  2.572864 ...
1.0  250.0  2.604000  1.195366  1.0  2.0  2.0  3.0  5.0  250.0  2.500000 ...

      v6           y
     75%  max  count      mean       std  min  25%  50%  75%  max
sex
0.0  5.0  5.0  199.0  3.417085  1.337837  1.0  3.0  4.0  5.0  5.0
1.0  5.0  5.0  250.0  3.600000  1.257907  1.0  3.0  4.0  5.0  5.0

[2 rows x 56 columns]

In [110]:
free_data[['sex', 'country', 'y', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']].groupby(('country','sex')).describe()

                v1                                                 v2  \
             count      mean       std  min  25%  50%  75%  max count
country  sex
Eastasia 0.0  58.0  2.517241  1.046990  1.0  2.0  2.0  3.0  5.0  58.0
         1.0  92.0  2.391304  1.222109  1.0  1.0  2.0  3.0  5.0  92.0
Eurasia  0.0  66.0  2.787879  1.030536  1.0  2.0  3.0  3.0  5.0  66.0
         1.0  84.0  2.738095  1.042692  1.0  2.0  3.0  4.0  5.0  84.0
Oceana   0.0  75.0  2.773333  1.192015  1.0  2.0  3.0  3.0  5.0  75.0
         1.0  74.0  2.716216  1.298263  1.0  2.0  2.0  4.0  5.0  74.0

                       ...    v6          y                                \
                  mean ...   75%  max count      mean       std  min  25%
country  sex           ...
Eastasia 0.0  2.448276 ...   5.0  5.0  58.0  3.500000  1.260047  1.0  3.0
         1.0  2.347826 ...   5.0  5.0  92.0  3.760870  1.093131  1.0  3.0
Eurasia  0.0  2.636364 ...   5.0  5.0  66.0  4.000000  1.123182  1.0  3.0
         1.0  2.761905 ...   5.0  5.0  84.0  4.023810  1.181955  1.0  3.0
Oceana   0.0  2.613333 ...   5.0  5.0  75.0  2.840000  1.346065  1.0  2.0
         1.0  2.391892 ...   5.0  5.0  74.0  2.918919  1.268769  1.0  2.0


              50%   75%  max
country  sex
Eastasia 0.0  4.0  4.75  5.0
         1.0  4.0  5.00  5.0
Eurasia  0.0  4.0  5.00  5.0
         1.0  4.0  5.00  5.0
Oceana   0.0  3.0  4.00  5.0
         1.0  3.0  4.00  5.0

[6 rows x 56 columns]

## Merging, Indexes, and  `Apply()`
Much of the power of Data Sciences comes from the ability to join together datasets from very different sources.  One could be interested in seeing if there is a relationship between housing prices and prevalence of infectious disease in a given ZIP code for example.  This task is often referred to as a *merge* or *join*.

Every Pandas Data Frame has an *index*.  Indices in Pandas are a bit of a complex topic, but for the time being consider them to be a unique identifier for each row in a Data Frame.  When performing joins and manipulating Data Frames, it is important to remember that your task may require the creation or change of the Data Frame's index.  For more extensive reading on this topic, consult the [Pandas Documentation](http://tomaugspurger.github.io/modern-3-indexes.html).

And lastly, if you are coming from a programming background like C/C++ or Java, you are likely very accustomed to operating on arrays and lists using for loops.  Often this is how you will want to work with Data Frames in Python, but Pandas also provides functionality for functional like programming by utilizing the `Apply()` function.  This is similar to the `apply` family of functions in R and the `Map()` and related functions in Lisp.  Making use of `Apply()` in Python can make your code more concise, readable, and faster when performing operations on an entire Data Frame.

Using on Pandas, perform the following exercises.

1. Using the free1.csv downloaded above, import it as a Data Frame named `free_data` and rename the first column to id.
1. Create a dataframe named `free_sub`, consisting of the `id`, `country`, and `y` columns from `free_data`.
1. Create a new Data Frame called `ed_level`, consisting of the `id` and three categories of education levels, labeled `high`, `med`, and `low`, for ranges of your choosing.  Do this using a for loop.
1. Merge `free_sub` and `ed_level` together.  Which column should the merge be performed on?  Do this using both the `concat()` and `merge()` functions.
1. Use the `append()` function to join together `free_sub` and `ed_level`.  Are the results the same as in part (4)?  If not, how could you reproduce the result `append()` by using `concat()` or `merge()`?
1. Use numpy to generate two lists 100 random floats labeled `y1` and `y2`.  Now create a sequence of integers on the range 0-100 labeled `x1` and a sequence of integers on the range 50-150 labeled `x2`.  Create two DataFrames, `dat1` and `dat2` consisting of `x1` and `y1`, and `x2` and `y2` respectively, but having labels `x, y1`, and `x, y2`.  Use `merge()` to join these two Data Frames together, on `x`, using both an inner and outer join.  What is the difference between the two joins?
1. Create a Data Frame, called `scores` consising of only the `y` and `v_` columns from `free_data`.
1. Using a for loop(s), compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, label each column in `scores` as either `high`, `med`, or `low` by first computing the mean for each column and assigning the categories at values of your choosing.  Do this by writing a single function you can call with `apply()`.

In [111]:
#1
free_data = free1_df 
free_data.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
free_data.head(3)

         id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6  age_cat
260  129355  1.0  83.0   1.0  Eastasia  4   1   2   4   5   5   5        2
415  142546  0.0  70.0   1.0  Eastasia  5   2   3   3   4   4   3        2
445   95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1        2

In [114]:
#2
free_sub = free_data[['id', 'country', 'y']]

In [118]:
#3
ed_lev = []
for e in free_data.educ:
    if e < 3:
        lev = 'low'
    if e < 6:
        lev = 'med'
    if e >= 6:
        lev = 'high'
    ed_lev.append(lev)

free_data['ed_level'] = ed_lev
ed_level = free_data[['id', 'ed_level']]

In [120]:
#4 Merge free_sub and ed_level together. Which column should the merge be performed on? 
#Do this using both the concat() and merge() functions.

free_sub.set_index('id')
ed_level.set_index('id')

#merge does not join data frames by row
data_m = pd.merge(left=free_sub, right=ed_level, how='inner', on='id')
data_c = pd.concat([free_sub, ed_level], axis=1, join='inner')

data_m.head()
data_c.head()

         id   country  y      id ed_level
260  129355  Eastasia  4  129355      med
415  142546  Eastasia  5  142546      med
445   95744  Eastasia  3   95744      med
147  128180  Eastasia  3  128180      med
268   93407  Eastasia  3   93407      med

In [122]:
#5 Use the append() function to join together free_sub and ed_level. Are the results the same as in part (4)? 
#If not, how could you reproduce the result append() by using concat() or merge()?
data2 = free_sub.append(ed_level)
data2.head()

      country ed_level      id    y
260  Eastasia      NaN  129355  4.0
415  Eastasia      NaN  142546  5.0
445  Eastasia      NaN   95744  3.0
147  Eastasia      NaN  128180  3.0
268  Eastasia      NaN   93407  3.0

In [123]:
data3 = pd.concat([free_sub, ed_level], axis=0, join='inner')

In [127]:
#6
#Use numpy to generate two lists 100 random floats labeled y1 and y2.
import numpy as np

y1 = np.random.rand(100)
y2 = np.random.rand(100)

#Now create a sequence of integers on the range 0-100 labeled x1 and a sequence of integers on the range 50-150 labeled x2.

x1 = np.arange(0, 100)
x2 = np.arange(50, 150)

#Create two DataFrames, dat1 and dat2 consisting of x1 and y1, and x2 and y2 respectively
#, but having labels x, y1, and x, y2
dat1 = pd.DataFrame({'x': x1, 'y1': y1})
dat2 = pd.DataFrame({'x': x2, 'y2': y2})

#Use merge() to join these two Data Frames together, on x, using both an inner and outer join. Difference?
data_in = pd.merge(left=dat1, right=dat2, how='inner', on='x') #inner join joins on common values of x
data_in.shape

(50, 3)

In [130]:
data_out = pd.merge(left=dat1, right=dat2, how='outer', on='x')   #outer join joins on all values of x, giving NaN for missing values
data_out.head()
data_out.shape

(150, 3)

In [133]:
#7 Create a Data Frame, called scores consising of only the y and v_ columns from free_data.
scores = free_data[['y', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']]

In [136]:
#8 Using a for loop(s), compute the sum and mean for each column in scores.
sums = []
means = []

for col in scores.columns:
    sums.append(scores[col].sum())
    means.append(scores[col].mean())
    
pd.DataFrame({'sums': sums, 'means': means})

      means  sums
0  3.520000  1584
1  2.648889  1192
2  2.535556  1141
3  3.664444  1649
4  4.084444  1838
5  3.866667  1740
6  4.380000  1971

In [138]:
#9 Using the apply() function, compute the sum and mean for each column in scores.

pd.DataFrame({'sums': scores.apply(sum), 'means': scores.apply(np.mean)})

       means  sums
y   3.520000  1584
v1  2.648889  1192
v2  2.535556  1141
v3  3.664444  1649
v4  4.084444  1838
v5  3.866667  1740
v6  4.380000  1971

In [139]:
#10 Using the apply() function, label each column in scores as either high, med, or low 
#by first computing the mean for each column and assigning the categories at values of your choosing. 
#Do this by writing a single function you can call with apply().

def label(col):
    avg = np.mean(col)
    cat = 'NA'
    if avg <= 1.5:
        cat = 'low'
    if (avg > 1.5) & (avg < 4.0):
        cat = 'med'
    if avg >= 4.0:
        cat = 'high'
    return cat

scores.apply(label)

y      med
v1     med
v2     med
v3     med
v4    high
v5     med
v6    high
dtype: object

## Time Series
In many situations you may not know the relationship between two variables but you do know that there ought to be one.  Take for example the daily price of beef and grain.  It is reasonable to assume that there exists *some*, perhaps even  a causal, relationship between these two, but due to the complexity of the phenomenon, and the vast number of underlying latent variables involved (fuel price, politics, famine, etc...), you likely have little hope to uncover such a relationship in a reasonable amount of time.  However, you do know that these two variables *are* related in time and may exibit some pattern that repeats itself in time.  Identifying these types of patterns is called Time Series Analysis and sequencing your data such that each data point is represented as a unique point in time is called a Time Series.  The canonical example of a Time Series is, of course, stock market data which is what we will be using for this exercise

Do the following exercises.

1. Create a `start` and `end` `datetime` object, starting at a date of your choosing and ending today.
1. For three stocks of your choosing, put their symbols into a list and use pandas to [retrieve their data](http://pandas-datareader.readthedocs.io/en/latest/remote_data.html) from google for the time frame you created in part (1).  Print the results.
1. Create a Data Frame called `stock_open` for the open prices of the stocks you retrieved in part (2).  Print the first few rows.
1. Compute the total, average, and maximum price for each stock weekly.
1. For each stock, return the weeks for which the opening stock price was greater than the yearly daily average.

In [147]:
import datetime as dt

In [148]:
#1 
start = dt.datetime(2004, 1, 1)
end = dt.datetime.today()

In [152]:
#2

import pandas_datareader.data as web

stocks = ['GOOGL', 'AAPL', 'FB']

stock_data = web.DataReader(stocks, 'google', start, end)

ModuleNotFoundError: No module named 'pandas_datareader'

In [151]:
#3
stock_open = stock_data['Open']
stock_open.head

NameError: name 'stock_data' is not defined

In [153]:
#4
stock_open['week'] = stock_open.index.week
stock_open['year'] = stock_open.index.year

stock_weekly_total = stock_open.groupby(['week', 'year']).sum()
stock_weekly_total.head()

NameError: name 'stock_open' is not defined

In [154]:
stock_weekly_avg = stock_open.groupby(['week', 'year']).mean()
stock_weekly_avg.head()

NameError: name 'stock_open' is not defined

In [155]:
stock_weekly_max = stock_open.groupby(['week', 'year']).max()
stock_weekly_max.head()

NameError: name 'stock_open' is not defined

In [156]:
#5
good_weeks = []
for s in stocks:
    avg = stock_open[s].mean()
    good_weeks.append(stock_weekly_avg[s][stock_weekly_avg[s] > avg])

NameError: name 'stock_open' is not defined